# LocalGems.Mobile

./: LocalGems.sln  README.md  azure.yaml
.github/workflows/: ccjuspms5zbng-service.yml
LocalGems/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  HomePage.xaml  HomePage.xaml.cs  LocalGems.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UIConstants.cs
LocalGems.API/: AppDbContext.cs  LocalGems.API.csproj  LocalGems.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json  localGems.html  swagger.json
LocalGems.API/Controllers/: ApplicationUsersController.cs  JobOffersController.cs  LikesController.cs  PostsController.cs  ProductOffersController.cs  SavePostsController.cs  UserLocationsController.cs  WeatherForecastController.cs
LocalGems.API/Migrations/: 20240128182615_Init.Designer.cs  20240128182615_Init.cs  20240129183429_Init.Designer.cs  20240203170917_Models.Designer.cs  20240203170917_Models.cs  20240203171449_usermodel.Designer.cs  20240203171449_usermodel.cs  AppDbContextModelSnapshot.cs
LocalGems.API/Models/: ApplicationUser.cs  JobOffer.cs  Like.cs  Post.cs  ProductOffer.cs  SavePost.cs  UserLocation.cs  UserOffer.cs
LocalGems.API/Properties/: launchSettings.json  serviceDependencies.LocalGemsAppService - Web Deploy.json  serviceDependencies.ccjuspms5zbng-service.json  serviceDependencies.json  serviceDependencies.local.json
LocalGems.API/Properties/ServiceDependencies/LocalGemsAppService - Web Deploy/: apis1.arm.json  profile.arm.json
LocalGems.API/Properties/ServiceDependencies/ccjuspms5zbng-service - Web Deploy/: mssql1.arm.json  profile.arm.json
LocalGems.API/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets2.arm.json
LocalGems/Behavior/: LoginFormBehavior.cs  MapBahevior.cs
LocalGems/Controls/: ProfileOptionRow.xaml  ProfileOptionRow.xaml.cs  UserFeatControl.xaml  UserFeatControl.xaml.cs
LocalGems/Interfaces/: INavigationService.cs
LocalGems/Models/: CustomMarker.cs  Like.cs  LoggedInUser.cs  LoginFormModel.cs  LoginRegisterModel.cs  Message.cs  Post.cs  Product.cs  SavePost.cs  User.cs  UserAccountEnum.cs  UserLocation.cs  UserType.cs
LocalGems/Repository/: UsersRepository.cs
LocalGems/Services/: AuthService.cs  CommonService.cs  DatabaseService.cs  IDatabaseService.cs  MessageService.cs  NavigationService.cs
LocalGems/Services/Base/: BaseViewModel.cs  ViewModelBase.cs
LocalGems/View/: ChatPage.xaml  ChatPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListExplorePage.xaml  ListExplorePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapExplorePage.xaml  MapExplorePage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
LocalGems/View/Templates/: RecentChatItemTemplate.xaml  RecentChatItemTemplate.xaml.cs  SenderChatMessageItemTemplate.xaml  SenderChatMessageItemTemplate.xaml.cs  SuggestedItemTemplate.xaml  SuggestedItemTemplate.xaml.cs
LocalGems/ViewModels/: BaseViewModel.cs  DataFormViewModel.cs  DetailViewModel.cs  DetailsViewModel.cs  ExploreViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  ListExploreViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  MapExploreViewModel.cs  ProfilViewModel.cs
